{
  "name": "rtms",
  "version": "1.0.0",
  "description": "Circular Supply Chain Platform - L2 EVM based product lifecycle tracking",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:contracts": "hardhat run scripts/deploy.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^3.0.0",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.87.6",
    "bs58": "^5.0.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.8.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "chai": "^6.2.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2",
    "typescript": "^5.2.0"
  }
}
